
MONGODB_URI=mongodb+srv://chauhanyuvraj1303_db_user:yuvraj12345@cluster0.wss3koq.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_nVTHcHSrr8I/k++4OYhnBSZk5I0='
IMAGEKIT_PRIVATE_KEY='private_wkpvkXwoRR/2B6ke1xgD0AwGGZU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/tyjl1lqps'